<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:group.android="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigationView">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_avatar"
            android:title="avatar"/>

        <item
            android:id="@+id/about_developers"
            android:title="about developers"/>

        <item
            android:id="@+id/feedback"
            android:title="feedback"/>
    </group>
    <item android:title="options">
          <menu>
              <item
                  android:id="@+id/settings"
                  android:title="settings"/>

              <item
                  android:id="@+id/choose_city_menu"
                  android:title="@string/choose_city"/>

              <item
                  android:id="@+id/naw_share"
                  android:title="@string/share"/>
        </menu>
    </item>
</menu>