<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_city"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".Choose_City">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:layout_marginEnd="20dp" />
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/refresh"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>